# Required metadata
sonar.projectKey=evidence_test
sonar.organization=my-evidence-test-org
# sonar.host.url=
# Project details
sonar.projectName=evidence_test
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=.

# Language
sonar.language=go

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Go specific settings
sonar.go.coverage.reportPaths=coverage.out